{
    "name": "opine/collection",
    "type": "library",
    "description": "RESTful API for MongoDB collections",
    "keywords": ["MongoDB", "JSON", "REST"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Mahoney",
            "email": "ryan@virtuecenter.com",
            "homepage": "http://www.virtuecenter.com",
            "role": "Developer"
        }
    ],
    "require": {
    	"php": ">=5.3.0",
        "opine/urlid": "dev-master"
    },
    "autoload": {
        "psr-4": {"Opine\\": "src/"}
    }
}