{
    "collections": {
        "advertisements": ".3",
        "advertising_zones": ".3",
        "blogs": ".6",
        "blogs_tags": ".1",
        "blurbs": ".6",
        "blurbs_by_tag": ".5",
        "books": ".4",
        "books_tags": ".1",
        "carousels": ".4",
        "carouselsReportByTag": ".2",
        "categories": ".3",
        "departments": ".3",
        "events": ".4",
        "events_tags": ".1",
        "file_uploads": ".2",
        "films": ".2",
        "funding_campaigns": ".3",
        "initiatives": ".2",
        "jobs": ".2",
        "keywords": ".2",
        "links": ".2",
        "membership_campaigns": ".2",
        "membership_levels": ".2",
        "menus": ".3",
        "news": ".2",
        "notices": ".2",
        "pages": ".3",
        "pages_tags": ".1",
        "peoples_person": ".2",
        "photo_galleries": ".5",
        "photo_galleries_tags": ".1",
        "podcasts": ".3",
        "practice_areas": ".2",
        "profiles": ".2",
        "programs": ".2",
        "publications": ".2",
        "quotes": ".2",
        "resources": ".3",
        "short_messages": ".2",
        "social_links": ".2",
        "social_sharing": ".3",
        "sponsors": ".2",
        "sponsors_tags": ".1",
        "testimonials": ".1",
        "tweets": ".5",
        "video_playlists": ".2",
        "video_series": ".2",
        "videos": ".4",
        "videos_tags": ".1"
    }
}